FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    git \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

COPY app /app/app
COPY config.py /app/config.py
COPY migrations /app/migrations
COPY docker/entrypoint.compose.sh /app/docker/entrypoint.compose.sh

ENV FLASK_APP=app:create_app
ENV FLASK_RUN_HOST=0.0.0.0

EXPOSE 5000

ENTRYPOINT ["/app/docker/entrypoint.compose.sh"]
